<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Web lb 1</title>
    <meta charset="UTF-8">
</head>
<body>

<header>
    <nav style="display: flex; justify-content: space-around">
        <span style="font-size: 24px"><a href="#">Головна</a></span>
        <span style="font-size: 24px"><a href="html/animals.html">Тварини</a></span>
        <span style="font-size: 24px"><a href="html/about.html">Про нас</a></span>
    </nav>
</header>

<!--Форма пошуку-->
<div>
    <h3>Пошук тварин</h3>
    <form action="#" method="get">
        <label for="search">Пошук:</label>
        <input type="text" id="search" name="search" placeholder="Знайти...">
        <input type="submit" value="Знайти">
    </form>
</div>
<br>

<!--Таблиця тврин -->
<div>
    <table border="2">
        <caption>Домашні твирини</caption>
        <thead>
        <tr>
            <th>Ім'я</th>
            <th>Тип</th>
            <th>Опис</th>
            <th>Вартість</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Белла</td>
            <td>Кішка</td>
            <td style="text-align: center">Грайлива та цікавитися навколишнім світом</td>
            <td>2000 <i>грн.</i></td>
        </tr>
        <tr>
            <td>Томми</td>
            <td>Собака</td>
            <td style="text-align: center">Спокійна натура, вірнимий захисник своїх господарів</td>
            <td>2000 <i>грн.</i></td>
        </tr>
        <tr>
            <td>Чарли</td>
            <td>Рибка</td>
            <td style="text-align: center">Миролюбні та спокійні, віддаючи перевагу проводити час плаваючи в своїх
                акваріумах
            </td>
            <td>200 <i>грн.</i></td>
        </tr>
        <tr>
            <td>Гарфилд</td>
            <td>Черепаха</td>
            <td style="text-align: center">Спокійнима та розмірена, віддаючи перевагу проводити більшу частину часу на
                сонці
            </td>
            <td>13000 <i>грн.</i></td>
        </tr>
        </tbody>
    </table>
</div>
<br>

<!--Таблиця погоди-->
<div>
    <table border="1">
        <caption>Погода</caption>
        <thead>
        <tr>
            <th colspan="3">Погода у Харкові <br></th>
        </tr>
        <tr>
            <th>Дата</th>
            <th>Температура (°C)</th>
            <th>Опис</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>01.03.2023</td>
            <td align="center">5</td>
            <td>Снігопад</td>
        </tr>
        <tr>
            <td>02.03.2023</td>
            <td align="center">1</td>
            <td>Повітряно</td>
        </tr>
        <tr>
            <td>03.03.2023</td>
            <td align="center">7</td>
            <td>Ясно</td>
        </tr>
        <tr>
            <td>04.03.2023</td>
            <td align="center">8</td>
            <td>Хмарно</td>
        </tr>
        <tr>
            <td>05.03.2023</td>
            <td align="center">3</td>
            <td>Ясно</td>
        </tr>
        </tbody>
    </table>
</div>
<br>

<!--Спиосок-->
<div>
    <h5>Дворівневий список, що показує розподіл груп факультету КІУ за спеціальностями СП, КСМ та СКС</h5>
    <ul>
        <li>КСМ
            <ul>
                <li>КСМм-22-1</li>
                <li>КСМм-22-2</li>
            </ul>
        </li>
        <li>СКС
            <ul>
                <li>СКСм-22-1</li>
                <li>СКСм-22-2</li>
            </ul>
        </li>
        <li>СП
            <ul>
                <li>СПм-22-1</li>
                <li>СПм-22-2</li>
                <li>СПм-22-3</li>
                <li>СПм-22-4</li>
                <li>СПм-22-5</li>
                <li>СПм-22-6</li>
            </ul>
        </li>
    </ul>
</div>
<br>


<!--Спиосок-->
<div>
    <h4><b>Коментарі</b></h4>
    <p>
        <i>Олена:</i>
        <br>
        Хімічна реакція <b>ортофосфорної</b>
        <br>
        кислоти: P<sub>2</sub>O<sub>5</sub> + 3H<sub>2</sub>O &#10565;
        H<sub>3</sub>PO<sub>4</sub>
    </p>
</div>

<footer>
    <p>Footer Copyright <sup>&circledast;</sup>2023</p>
</footer>
</body>
</html>
